@charset "utf-8"

// Import a Google Font
@import url("https://fonts.googleapis.com/css?family=Nunito:400,700")

@import 'react-big-calendar/lib/sass/styles';

// Colors:
$grey-blue: #13171b
$dark-blue: #062751
$light-blue: #1659b1

$white: #ffffff

// Update Bulma's global variables
$family-sans-serif: "Nunito", sans-serif
$primary: $light-blue
$text: $white
$text-strong: $white
$widescreen-enabled: false
$fullhd-enabled: false

// Update some of Bulma's component variables
$body-background-color: $grey-blue
$control-border-width: 2px
$input-border-color: transparent
$input-shadow: none

$card-color: $white
$card-background-color: $dark-blue
$card-footer-border-top: $light-blue
$card-header-background-color: $dark-blue

$button-background-color: $dark-blue

// Import only what you need from Bulma
@import "../node_modules/bulma/sass/utilities/_all.sass"
@import "../node_modules/bulma/sass/base/_all.sass"
@import "../node_modules/bulma/sass/elements/_all.sass"
@import "../node_modules/bulma/sass/form/_all.sass"
@import "../node_modules/bulma/sass/components/_all.sass"
@import "../node_modules/bulma/sass/layout/_all.sass"
@import "../node_modules/bulma/sass/grid/columns.sass"
